.rentalapplication{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem;
    width: 100%;
    
}
.topcontainer{
    display: flex;
    
}
.topcontainer > .tittle{
    flex: 1;
}
.topcontainer > .optioncontainer{
    display: flex;
    gap: 0.5rem;
    margin-right: 20px;
}
.imagescontainer{
    height: 80%;
    display: flex;
    gap: 1rem;
    
}
.imagescontainer .leftimage > img{
    flex: 1;
    height: auto;
    max-height:500px; /* Ajustar según las necesidades */
    width: 100%;
    object-fit: cover;
}
.imagescontainer .leftimage{
    flex: 1;
}
.imagescontainer .rightimage {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
.imagescontainer .rightimage > .eachimg{
    height: 100%;
    position: relative;  
}
.imagescontainer .rightimage > .eachimg:nth-child(1){
       grid-column:1/span 1;
        grid-row: 1/span 1;  
}
.imagescontainer .rightimage > .eachimg:nth-child(2){
    grid-column:2/span 1;
     grid-row: 1/span 1;  
}
.imagescontainer .rightimage > .eachimg:nth-child(3){
       grid-column:1/span 1;
        grid-row: 2/span 1;  
}
.imagescontainer .rightimage > .eachimg:nth-child(4){
    grid-column:2/span 1;
     grid-row: 2/span 1;  
}
.imagescontainer .rightimage > .eachimg > img{
    height: auto;
    max-height: 240px; /* Ajustar para que coincida con la altura deseada */
    width: 100%;
    object-fit: cover;
}

.imagescontainer .rightimage > .eachimg > .showmore{
    display: flex;
    bottom: 1rem;
    gap: 1rem;
    border: none;
    cursor: pointer;
    height: 20%;
    width: 40%;
    justify-content: center;
    align-items: center;
    border-radius: var(--sm-border);
    padding: 0.25rem ;
    right: 1rem;
    background-color: white;
    color: black;
    position: absolute;
}
.details{
    display: flex;
    gap: 15rem;
    border-bottom: 1px solid gray;
    padding: 2.5rem 0rem 2.5rem 0rem;
}
.details > .placedetails{
    flex: 2.5;
}
.details > .placedetails > .state{
     border-bottom: 1px solid gray;
     padding-bottom:1rem ;
}
.details > .placedetails > .state > .actual{
    display: flex;
    justify-content: space-between;
    
}
.details > .placedetails > .state > .actual > div {
    display: flex;
    
}
.details > .placedetails > .state > .actual > div >.available{
    color: green;
    
}
.details > .placedetails > .state > .reviews{
    display: flex;
}

.details > .placedetails > .ownerinfo{
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid gray;
}
.details > .placedetails > .ownerinfo > .material-symbols-outlined{
    font-size: 65px
}
.details > .placedetails > .descriptioninfo > .moreinfodescription{
    display: flex;
    align-items: center;
}
.details > .placedetails > .descriptioninfo {
    padding: 2rem 0rem 2rem 0rem;
    border-bottom: 1px solid gray;
}
.details > .placedetails > .descriptioninfo > .moreinfodescription > h4{
    text-decoration: underline;
}
.rentalapplication > .details > .summary{
    flex: 1;
    height: 100%;
    padding: 2rem 2rem 2rem 2rem;
    border: 1px solid gray;
    border-radius: var(--sm-border);
}
.rentalapplication > .details > .summary > .itemsdetails{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    border:1px solid gray;
    border-radius: var(--sm-border);
    border-color: gray;
    border-bottom: red;
    gap: 1px;
    margin: 2rem 0 2rem 0;
}
.rentalapplication > .details > .summary > .itemsdetails > .eachitem {
    padding: 1rem;
    background: white; /* Fondo blanco para cada celda */
    text-align: center; /* Centrar el texto */
  }
  .rentalapplication > .details > .summary > .itemsdetails > .eachitem > h5{
    color: gray;
  }
  
  .rentalapplication > .details > .summary > .itemsdetails > .eachitem:nth-child(3) {
    grid-column: 1 / -1; /* Ocupar ambas columnas */
    border-top: 1px solid gray; /* Borde superior para separar de las fechas */
  }
  .rentalapplication > .details > .summary > .itemsdetails > .eachitem:nth-child(2) {
    
    border-left: 1px solid gray; 
    border-top-right-radius: var(--sm-border);/* Borde superior para separar de las fechas */
  }
  .rentalapplication > .details > .summary > .itemsdetails > .eachitem:nth-child(1) {
    
   
    border-top-left-radius: var(--sm-border);/* Borde superior para separar de las fechas */
  }
  /* Agregar un estilo más específico para el borde inferior del último elemento de la cuadrícula */
  .rentalapplication > .details > .summary > .itemsdetails > .eachitem:last-child {
    border-bottom-left-radius: var(--sm-border);
    border-bottom-right-radius: var(--sm-border);
    border-bottom: 1px solid gray;
  }
  .rentalapplication > .details > .summary > .reserve{
    width: 100%;
    background-color: #c8bdab;
    font-size: 1.2rem;
    height: auto;
    padding: 1rem 2rem;
    color: white;
    border: none;
    border-radius: var(--sm-border);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    
  }
  .rentalapplication > .details > .summary > .reserve:hover{
  background-color: #a09b9a;
  color: white;
  }
  .dates{
    display: flex;
    gap: 1rem;
  }
  .dates .wrapper-calendar{
    margin:1rem;
    padding: .5rem;
    border: solid 1px #eaeaea;
    box-shadow: 0 0 10px #e4e4e4;
    text-align: center;
  }
  
  
  .dates .wrapper-calendar >.header-calendar > div {
      text-align: center;
      width: 20%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    
    .dates .wrapper-calendar > ol {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      margin: 0;
      padding: 0;
    }
    
    .dates .wrapper-calendar > ol > li {
      padding: .25rem;
      
      cursor: pointer;
    }
    .selected-day {
        background-color: #c8bdab; 
        border-radius: 100%;/* Cambia al color que prefieras */
      }
    .dates .wrapper-calendar > ol >li:hover{
      font-weight: 600;
    }
    /* h2 {
      margin-bottom: 4px;
      padding: 0;
    } */
    
    .first-day {
      grid-column-start: var(--first-day-start, 0);
    }
    
    .day-name {
      background: #eee;
      font-weight: bold;
      font-size: 12px;
      margin-bottom: 2px;
      padding: 4px;
      text-align: center;
    }
    
    .header-calendar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;
    }
    
    .header-calendar h1 {
      
      font-size: 13px;
    }
    
    .header-calendar button {
      cursor: pointer;
      background-color: transparent;
      border: 0;
    }